{
  "name": "@local-docs-mcp/darwin-x64",
  "version": "0.0.0",
  "description": "The macOS x64 binary for local-docs-mcp",
  "os": ["darwin"],
  "cpu": ["x64"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/mylocalgpt/local-docs-mcp.git" },
  "preferUnplugged": true
}
